<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TheWorkout.jpg</file>
        <file>Database.js</file>
        <file>WorkoutPage.qml</file>
        <file>WorkoutPageForm.ui.qml</file>
        <file>ExerciseSingle.qml</file>
        <file>ExerciseSingleForm.ui.qml</file>
        <file>Temp.qml</file>
        <file>ExercisePage_02.qml</file>
        <file>WorkoutPage_02.qml</file>
        <file>ItemListDelegate.qml</file>
    </qresource>
</RCC>
